Resources/Private/Library/Foundation/bower_components/dygraphs/.bower.json (before)
{
  "name": "dygraphs",
  "version": "1.1.1",
  "main": "dygraph-combined.js",
  "ignore": [
    "Makefile",
    "NOTES",
    "auto_tests",
    "closure-todo.txt",
    "common",
    "compile-with-closure.sh",
    "dashed-canvas.js",
    "data.js",
    "docs",
    "experimental",
    "file-size-stats.sh",
    "gadget.xml",
    "gallery",
    "generate-combined.sh",
    "generate-documentation.py",
    "generate-download.py",
    "generate-jar.sh",
    "generate-jsdoc.sh",
    "gviz-api.js",
    "gwt",
    "jsTestDriver.conf",
    "jsdoc-toolkit",
    "lint.sh",
    "node_modules",
    "package.json",
    "phantom-driver.js",
    "phantom-perf.js",
    "push-to-web.sh",
    "release.sh",
    "releases.json",
    "screenshot.png",
    "test.sh",
    "tests",
    "thumbnail.png",
    "yuicompressor-2.4.2.jar"
  ],
  "homepage": "https://github.com/danvk/dygraphs",
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "503c48d971648399a3830514ad33aae60af2384b"
  },
  "_source": "git://github.com/danvk/dygraphs.git",
  "_target": "~1.1.1",
  "_originalSource": "dygraphs",
  "_direct": true
}

Resources/Private/Library/Foundation/bower_components/dygraphs/.bower.json (after)
{
  "name": "dygraphs",
  "version": "1.1.1",
  "main": "dygraph-combined.js",
  "ignore": [
    "Makefile",
    "NOTES",
    "auto_tests",
    "closure-todo.txt",
    "common",
    "compile-with-closure.sh",
    "dashed-canvas.js",
    "data.js",
    "docs",
    "experimental",
    "file-size-stats.sh",
    "gadget.xml",
    "gallery",
    "generate-combined.sh",
    "generate-documentation.py",
    "generate-download.py",
    "generate-jar.sh",
    "generate-jsdoc.sh",
    "gviz-api.js",
    "gwt",
    "jsTestDriver.conf",
    "jsdoc-toolkit",
    "lint.sh",
    "node_modules",
    "package.json",
    "phantom-driver.js",
    "phantom-perf.js",
    "push-to-web.sh",
    "release.sh",
    "releases.json",
    "screenshot.png",
    "test.sh",
    "tests",
    "thumbnail.png",
    "yuicompressor-2.4.2.jar"
  ],
  "homepage": "https://github.com/danvk/dygraphs",
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "503c48d971648399a3830514ad33aae60af2384b"
  },
  "_source": "https://github.com/danvk/dygraphs.git",
  "_target": "^1.1.1",
  "_originalSource": "dygraphs"
}

Resources/Private/Library/Foundation/bower_components/dygraphs/.bower.json (diff)
@@ -46,8 +46,7 @@
     "tag": "v1.1.1",
     "commit": "503c48d971648399a3830514ad33aae60af2384b"
   },
-  "_source": "git://github.com/danvk/dygraphs.git",
-  "_target": "~1.1.1",
-  "_originalSource": "dygraphs",
-  "_direct": true
+  "_source": "https://github.com/danvk/dygraphs.git",
+  "_target": "^1.1.1",
+  "_originalSource": "dygraphs"
 }
